# LightSmsCrypt

./: README.md
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/nn/voja/lightsmscrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nn/voja/lightsmscrypt/: Decrypt.java  DecryptActivity.java  Encrypt.java  EncryptActivity.java  Encryptor.java  MainActivity.java
app/src/main/res/layout/: activity_decrypt.xml  activity_encrypt.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/nn/voja/lightsmscrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
work/: spec01.txt
work/Design/: sc01.epgz
